{:paths ["src" "resources"]
 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        funcool/promesa            {:mvn/version "8.0.450"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {babashka/process              {:mvn/version "0.2.10"}
    io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}}

  :nrepl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.0.0"}
    cider/cider-nrepl {:mvn/version "0.28.6"}}}

  :cljs
  {:extra-deps {}}

  :shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.2"}}}

  :cljfmt
  {:main-opts  ["-m" "cljfmt.main"]
   :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}}}}
